* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  background-color: #f5f5f5;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
}

.logo {
  width: 10%;
  height: inherit;
  background: #44da64d8;
  text-align: center;
}

nav {
  width: 90%;
  height: inherit;
  display: flex;
  justify-content: space-between;
  background: #18dbcb;
}

main {
  width: 100%;
  height: 350px;
  background: #8ba0b1;
}

.row {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  align-items: center;
  justify-content: space-evenly;
  background: rgb(48, 69, 95);
}

.col {
  width: 200px;
  height: 200px;
}

@media (max-width: 900px) {

  .row{
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;
    align-content: center;
    height: auto;
  }
  .col{
    img{
      height: 140px;
      width: 120px;
    }
  }
}

@media (max-width: 600px) {
  .row{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 0fr);
    justify-content: center;
    height: auto;
  }
}

footer {
  width: 100%;
  height: 120px;
  background: #44da64d8;
  position: relative;
}
